# ARDrone-Control-.NET

./: .gitignore  ARDrone.sln  ARDrone.vsmdi  ARDroneProperties.props  LibraryLicenses.txt  Local.testsettings  Readme.txt  TraceAndTestImpact.testsettings
ARDrone.Video.IP264Decoder/: ARDrone.Video.IP264Decoder.vcxproj  ARDrone.Video.IP264Decoder.vcxproj.filters  decoder.cpp  decoder.h  input_data_stage.cpp  input_data_stage.h  video_decoder_internal.cpp  video_decoder_internal.h
ARDrone.Video.P264Decoder/: ARDrone.Video.P264Decoder.vcxproj  ARDrone.Video.P264Decoder.vcxproj.filters  BuildProperties.props
ARDrone.Video.P264Decoder/VLIB/: video_codec.c  video_mem32.c  video_packetizer.c
ARDrone.Video.P264Decoder/VLIB/P263/: p263_codec.c
ARDrone.Video.P264Decoder/VLIB/P264/: p264.c  p264_codec.c  p264_intra_pred.c  p264_mb_layer.c
ARDrone.Video.P264Decoder/VLIB/Stages/: vlib_stage_encode.c
ARDrone.Video.P264Decoder/VLIB/UVLC/: uvlc.c  uvlc_codec.c
ARDrone.Video.P264Decoder/VP_SDK/ATcodec/: ATcodec_api.c
ARDrone.Video.P264Decoder/VP_SDK/VP_Com/win32/: vp_com_socket.c  vp_com_socket_utils.c
ARDrone.Video.P264Decoder/VP_SDK/VP_Os/win32/: vp_os_signal_dep.h
ARDrone.Video.P264Decoder/VP_SDK/VP_Stages/: vp_stages_buffer_to_picture.c  vp_stages_frame_pipe.c  vp_stages_io_file.c  vp_stages_o_sdl.c  vp_stages_yuv2rgb.c  vp_stages_yuv2rgb.h
ARDroneAPI/: ARDroneAPI.vcxproj  ARDroneAPI.vcxproj.filters  win32_custom.h
ARDroneBasics/: ARDroneBasics.csproj
ARDroneCapture/: ARDroneCapture.csproj  SnapshotRecorder.cs  VideoRecorder.cs
ARDroneControlLibrary/: ARDroneControl.cs  ARDroneControlLibrary.csproj  CheckFlightMoveCommandStrategy.cs  DroneConfig.cs  DroneControl.cs
ARDroneDLL/: ARDroneDLL.def  ARDroneDLL.vcxproj  ARDroneDLL.vcxproj.filters  ardrone_tool_win32.c  custom_code.c  custom_code.h
ARDroneDLL_JNI/: ARDroneDLL_JNI.vcxproj  ARDroneDLL_JNI.vcxproj.filters  arDroneDLL.cpp  arDroneDLL.h  dllmain.cpp  properties.props  stdafx.cpp  stdafx.h  targetver.h
ARDroneDetection/: ARDroneDetection.csproj  CourseAdvisor.cs  CourseList.cs  DetectionUtils.cs  DrawingUtilities.cs  SignDetector.cs
ARDroneInput/: ARDroneInput.csproj  ButtonBasedInput.cs  ConfigurableInput.cs  DirectInputInput.cs  Events.cs  GenericInput.cs  InputManager.cs  InputState.cs  JoystickInput.cs  KeyboardInput.cs  SpeechInput.cs  WiimoteInput.cs
ARDroneInput_Speech/: ARDroneInput_Speech.csproj  SpeechRecognition.cs
ARDroneUI_Detection/: ARDroneUI_Detection.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ARDroneUI_Detection_Forms/: ARDroneUI_Detection_Forms.csproj  (+8 more)
(+264 files in other folders)
