<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <WinSDKDir>C:\Program Files\Microsoft SDKs\Windows\v7.1</WinSDKDir>
    <DXSDKDir>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)</DXSDKDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="WinSDKDir">
      <Value>$(WinSDKDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DXSDKDir">
      <Value>$(DXSDKDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>