<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <JDKDir>C:\Programs\Programmieren\JEE\jdk</JDKDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="JDKDir">
      <Value>$(JDKDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>